{
  "ConnectionStrings": {
    "DefaultConnection": "Server=legal_sql,1433;Database=LEGALCONNECTION2;User Id=sa;Password=Banbif.2025#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
